### Top Secret Twitter API #####
twitter.consumer.api.key=b002mcL9YchQlYEOlJL2eah1W
twitter.consumer.secret.api=Qgc5ykzzL0qjSCn8HaNIJbPFkke7OWIonmz9elu0yVAyJYasiE
twitter.access.token=753512930088325122-QMsFN8a84XqMmVOUy5s7R6cCdEpII07
twitter.access.token.secret=wJs9RYsmJpiZ6AtS0zNHB4pQaDaG4LodySXxMaW24LVqC
google.api.key=AIzaSyBwO2Sw5T9THyiMMqPQUkU9Nu9G6F7Bzo4
debug=true
wolfram.alpha.appId=73W237-97PG3YXVQP