### Top Secret Twitter API #####
twitter.consumer.api.key=XXXXXXXXXXXXXXX
twitter.consumer.secret.api=XXXXXXXXXXXX
twitter.access.token=XXXXXXXXXXXXXXXX
twitter.access.token.secret=XXXXXXXXXXXXXXXXXX
google.api.key=XXXXXXXXXXXXXXXXXXX
debug=true
wolfram.alpha.appId=XXXXXXXXXXXXXXXXXXX
