#BlueJ package file
dependency1.from=BotClient
dependency1.to=StreamTwitter
dependency1.type=UsesDependency
dependency2.from=SatusProcessor
dependency2.to=BotClient
dependency2.type=UsesDependency
dependency3.from=SatusProcessor
dependency3.to=RaspberryPi
dependency3.type=UsesDependency
dependency4.from=StreamTwitter
dependency4.to=BotProcessor
dependency4.type=UsesDependency
dependency5.from=BotClient
dependency5.to=ReadProperties
dependency5.type=UsesDependency
dependency6.from=BotClient
dependency6.to=SatusProcessor
dependency6.type=UsesDependency
dependency7.from=Auth
dependency7.to=ReadProperties
dependency7.type=UsesDependency
dependency8.from=SatusProcessor
dependency8.to=BotProcessor
dependency8.type=UsesDependency
dependency9.from=SatusProcessor
dependency9.to=ReadProperties
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=517
package.editor.width=1134
package.editor.x=-2
package.editor.y=34
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=684
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=684
target1.editor.width=900
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=StreamTwitter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=684
target2.editor.width=900
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=BotClient
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=684
target3.editor.width=900
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=BotProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.editor.height=684
target4.editor.width=900
target4.editor.x=0
target4.editor.y=36
target4.height=50
target4.name=Auth
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
target5.editor.height=684
target5.editor.width=900
target5.editor.x=0
target5.editor.y=36
target5.height=50
target5.name=ReadProperties
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=190
target6.editor.height=684
target6.editor.width=900
target6.editor.x=0
target6.editor.y=36
target6.height=50
target6.name=RaspberryPi
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=190
target7.editor.height=684
target7.editor.width=900
target7.editor.x=90
target7.editor.y=66
target7.height=50
target7.name=SatusProcessor
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=250
